# Java

Java_DesktopApp_ImageComparisonUtility-master/: README.md
Java_DesktopApp_ImageComparisonUtility-master/ImageComparision/: .project
Java_DesktopApp_ImageComparisonUtility-master/ImageComparision/resources/testing/input_files/: 2-input-just-header.csv
Java_DesktopApp_ImageComparisonUtility-master/ImageComparision/src/loblaw/image/compare/: ImageDifferenceUtility.java
Java_DesktopApp_ImageComparisonUtility-master/ImageComparision/src/loblaw/image/compare/constant/: ImageUtilityConstants.java
Java_DesktopApp_ImageComparisonUtility-master/ImageComparision/src/loblaw/image/compare/helper/: ImageProcessor.java
Java_DesktopApp_ImageComparisonUtility-master/ImageComparision/src/loblaw/image/compare/testing/: ImageProcessorTest.java
Java_DesktopApp_ImageComparisonUtility-master/ImageComparision/src/mkthakral/image/compare/: ImageDifferenceUtility.java
Java_DesktopApp_ImageComparisonUtility-master/ImageComparision/src/mkthakral/image/compare/testing/: ImageProcessorTest.java
Java_DesktopApp_ImageComparisonUtility/ImageComparision/executable/Version-1/: changelog.txt
Java_DesktopApp_ImageComparisonUtility/ImageComparision/resources/testing/input_files/: 3-input-one-row.csv  4-input-multiple-rows.csv
Java_DesktopApp_ImageComparisonUtility/ImageComparision/src/mkthakral/image/compare/helper/: ImageProcessor.java
folyoz-solr-processor/: .classpath  .project  folyoz-properties.properties  pom.xml
folyoz-solr-processor/export/: Dockerfile
folyoz-solr-processor/export/files/: folyoz-properties.properties
folyoz-solr-processor/src/folyoz/processor/: MainApplication.java
folyoz-solr-processor/src/folyoz/processor/customer/: SubscriptionStatus.java
folyoz-solr-processor/src/folyoz/processor/helper/: EmailHelper.java
folyoz-solr-processor/src/folyoz/processor/independent/: CheckAndRunJAR.java  MoveMessagesPoisonToPrimaryQueue.java  SendEmail.java
folyoz-solr-processor/src/folyoz/processor/pojo/: CustomProduct.java  CustomProduct3.java  PojoHelper.java  QueueMessagePOJO.java
folyoz-solr-processor/src/folyoz/processor/solr/: SolrProcessor.java
folyoz-solr-processor/src/shell/: checkProcess.sh  crontab.txt
(+3 files in other folders)
