#old
subscription-table=C:\\Mohit\\Setup\\solr-8.4.1\\solr-8.4.1\\example\\folyoz\\sales_recurring_profile.csv
output-csv=C:\\Mohit\\Setup\\solr-8.4.1\\solr-8.4.1\\example\\folyoz\\SolrInput.csv

#Environmet Specific
jar-location=/home/holymoly/JavaProcessor

#solr end points
#local
#solr-endpoint-dev=http://localhost:8983/solr/folyoz-products

#log files
log-file=log/folyoz-java-processor.log
log-file-send-email=log/send-email.log
log-move-messages-poison-to-primary-queue=log/log-move-messages-poison-to-primary-queue.log

#aws and email
email-sender-address=mkthakral@gmail.com
email-sender-name=Folyoz
email-recipent-address-dev=mkthakral@gmail.com
email-recipent-address-live=admin@folyoz.com
email-aws-ses-hostname=email-smtp.us-east-1.amazonaws.com
email-aws-ses-port=587
email-aws-ses-username=<Username>
email-aws-ses-password=<Password>

#azure queue
azure-queue-storage-connection-string=DefaultEndpointsProtocol=http;AccountName=queue0storage0account;AccountKey=GVxogXY86YAZYLhiIF1w0+hThwhYNeQz/Jml1ShseDizXlk84Zc47ZpbHJVxaYy/HkKUuY1qFLPtp6X1+uoqQA==;EndpointSuffix=core.windows.net

###########dev#############
#Input
azure-queue-name-dev=folyoz-products-dev
#Output
solr-endpoint-dev=http://folyozsolr.southcentralus.cloudapp.azure.com:8983/solr/folyoz-products-dev/

###########live#############
#Input
azure-queue-name-live=folyoz-products-live
#Output
solr-endpoint-live=http://folyozsolr.southcentralus.cloudapp.azure.com:8983/solr/folyoz-products-live/
